<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Game Sales Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }

        h1 {
            color: #DD2903;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-size: 1.2em;
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        button {
            background-color: #DD2903;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #044BB7;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        div {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        h2 {
            color: #044BB7;
        }
    </style>
</head>
<body>
    <h1>NA_Sales Prediction</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <label for="file">Upload CSV File:</label>
        <input type="file" name="file" id="file">
        <button type="submit">Predict</button>
    </form>
    {% if prediction %}
    <h2>Prediction Results:</h2>
    <div>{{ prediction|safe }}</div>
    {% endif %}
</body>
</html>
